server.port=8082
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS

input=file:/Users/tuyentle/Desktop/EA/Homework/spring-batch-homework-1/src/main/resources/students.csv

# ===============================
# = DATA SOURCE
# ===============================
##Using MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/eahomework1?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
